<html>

<head>
    <meta charset="utf-8">
    <title>MoogleGaps</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div id="mapcontainer" style="z-index: 1;position:absolute;top:0;left:0;width: 100%; height: 100%"></div>
  <div id="buttoncontainer"style="z-index: 2;position:absolute;top:10px;right:10px;width: 250px; height: auto;background-color:White;opacity:0.8;border-radius:5px;border-style: solid;border-width: thin;padding-left: 10px;padding-right: 10px; padding-bottom: 0px;padding-top: 10px;">
      Start location:

      <p style="text-align:left;">
          <label for="lat1">Latitude:</label>
          <span style="float:right;">
              <input id="lat1" type="text" value="">
          </span>
      </p>

      <p style="text-align:left;">
        <label for="long1">Longitude:</label>
        <span style="float:right;">
            <input id="long1" type="text" value="">
        </span>
      </p>



      <p style="text-align:left;">
          <button type="button" onclick="back()" id="back" disabled>Set start</button>
      <span style="float:right;">
          <button type="button" onclick="checkFirst()" id="point1">check start</button>
      </span>
      </p>



<hr>

      Destination location:
      <p style="text-align:left;">
        <label for="lat2">Latitude:</label>
        <span style="float:right;">
            <input id="lat2" type="text" value="">
        </span>
      </p>

      <p style="text-align:left;">
        <label for="long2">Longitude:</label>
        <span style="float:right;">
            <input id="long2" type="text" value="">
        </span>
      </p>

      <p style="text-align:left;">
          <button type="button" onclick="next()" id="next">Set target</button>
      <span style="float:right;">
          <button type="button" onclick="checkSecond()" id="point2">check target</button>
      </span>
      </p>

<hr>

<p style="text-align:right;">
  <button type="button" onclick="compute()" id="compute" disabled>Calculate route</button>
</p>


  </div>
  <div id="logocontainer"style="z-index: 3;position:absolute;bottom:0;right:0">
    <img src="Logo.png"; width="300" height="150" align="bottom">
  </div>

    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <script lang="javascript" src="scripts/leafletscript.js"></script>
</body>

</html>
